<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            background-color: #f9f9f9;
            color: #333;
        }
        h1 {
            color: #e2ebf4;
            background-color: #39565d;
            padding: 10px;
            border-radius: 5px;
            text-align: center;
            font-size: 2em;
        }
        p {
            margin: 15px 0;
            padding: 10px;
            background-color: #ffffff;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
    </style>
</head>
<body>

    <h1>Privacy And Policy</h1>
    <p>
        This privacy policy forms part of our Website's Terms of Service. By accepting the Terms of Service and the Privacy Policy on the registration page, you consent to provide sensitive personal data or personal information and are aware of the purpose of sharing such information. 
    </p>
    <p>
        The following policy applies to your use of the YonoRummy website and/or Services, and covers information collected in connection with your access to and use of our website and/or Services.
    </p>

</body>
</html>